In [1]:
import pandas as pd
from os import path
import psycopg2
import sqlalchemy

In [2]:
df= pd.read_csv("C:\\Users\\RIPUDAMAN\\Desktop\\data.csv")

In [3]:
df.head(10)

           x          y
0  32.502345  31.707006
1  53.426804  68.777596
2  61.530358  62.562382
3  47.475640  71.546632
4  59.813208  87.230925
5  55.142188  78.211518
6  52.211797  79.641973
7  39.299567  59.171489
8  48.105042  75.331242
9  52.550014  71.300880

In [4]:
df.dtypes

x    float64
y    float64
dtype: object

In [5]:
df.tail(10)

            x           y
90  32.940480   67.170656
91  53.691640   85.668203
92  68.765734  114.853871
93  46.230967   90.123572
94  68.319361   97.919821
95  50.030174   81.536991
96  49.239765   72.111832
97  50.039576   85.232007
98  48.149859   66.224958
99  25.128485   53.454394

In [8]:
engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:11015603110@127.0.0.1:5432/first_base')
df.to_sql('data', con=engine, if_exists = 'append' , index=False)

In [9]:
import psycopg2

try:
    connection = psycopg2.connect(user = "postgres",
                                  password = "11015603110",
                                  host = "127.0.0.1",
                                  port = "5432",
                                  database = "first_base")

    cursor = connection.cursor()
    # Print PostgreSQL Connection properties
    print ( connection.get_dsn_parameters(),"\n")

    # Print PostgreSQL version
    cursor.execute("SELECT version();")
    record = cursor.fetchone()
    print("You are connected to - ", record,"\n")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)
finally:
    #closing database connection.
        if(connection):
            cursor.close()
            connection.close()
            print("PostgreSQL connection is closed")

{'user': 'postgres', 'dbname': 'first_base', 'host': '127.0.0.1', 'port': '5432', 'tty': '', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

You are connected to -  ('PostgreSQL 12.0, compiled by Visual C++ build 1914, 64-bit',)

PostgreSQL connection is closed

In [11]:
df= pd.read_excel("C:\\Users\\RIPUDAMAN\\Desktop\\product.xlsx")

In [38]:
df= pd.read_excel("C:\\Users\\RIPUDAMAN\\Desktop\\Customer.xlsx")

In [39]:
df.head(10)

      Name   Country            City  pro_id      Contact
0      Ripu    India           Delhi     101   1234567890
1       Raj    India           Delhi     102   1234567980
2  Shinchan    japan           tokyo     103   1234657489
3      Goku    japan           tokyo     104  12736491280
4       Tom  america      california     105  73918210208
5     jerry  america  silicon valley     107   2913837182
6     panda    japan           tokyo     111  19372946381

In [40]:
df.tail(6)

      Name   Country            City  pro_id      Contact
1       Raj    India           Delhi     102   1234567980
2  Shinchan    japan           tokyo     103   1234657489
3      Goku    japan           tokyo     104  12736491280
4       Tom  america      california     105  73918210208
5     jerry  america  silicon valley     107   2913837182
6     panda    japan           tokyo     111  19372946381

In [41]:
df.dtypes

Name       object
Country    object
City       object
pro_id      int64
Contact     int64
dtype: object

In [14]:
engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:11015603110@127.0.0.1:5432/first_base')
df.to_sql('Product', con=engine, if_exists = 'append' , index=False)

In [46]:
engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:11015603110@127.0.0.1:5432/first_base')
df.to_sql('Customer', con=engine, if_exists = 'append' , index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Name " of relation "Customer" does not exist
LINE 1: INSERT INTO "Customer" ("Name ", "Country", "City", pro_id, ...
                                ^

[SQL: INSERT INTO "Customer" ("Name ", "Country", "City", pro_id, "Contact") VALUES (%(Name )s, %(Country)s, %(City)s, %(pro_id)s, %(Contact)s)]
[parameters: ({'Name ': 'Ripu', 'Country': 'India', 'City': 'Delhi', 'pro_id': 101, 'Contact': 1234567890}, {'Name ': 'Raj', 'Country': 'India', 'City': 'Delhi', 'pro_id': 102, 'Contact': 1234567980}, {'Name ': 'Shinchan', 'Country': 'japan', 'City': 'tokyo', 'pro_id': 103, 'Contact': 1234657489}, {'Name ': 'Goku', 'Country': 'japan', 'City': 'tokyo', 'pro_id': 104, 'Contact': 12736491280}, {'Name ': 'Tom', 'Country': 'america', 'City': 'california', 'pro_id': 105, 'Contact': 73918210208}, {'Name ': 'jerry', 'Country': 'america', 'City': 'silicon valley', 'pro_id': 107, 'Contact': 2913837182}, {'Name ': 'panda', 'Country': 'japan', 'City': 'tokyo', 'pro_id': 111, 'Contact': 19372946381})]
(Background on this error at: http://sqlalche.me/e/f405)

In [47]:
df.head()

      Name   Country        City  pro_id      Contact
0      Ripu    India       Delhi     101   1234567890
1       Raj    India       Delhi     102   1234567980
2  Shinchan    japan       tokyo     103   1234657489
3      Goku    japan       tokyo     104  12736491280
4       Tom  america  california     105  73918210208

In [26]:
sql_query = sqlalchemy.text('''select * from "data";''')
df=pd.read_sql_query(sql_query , con=engine)

BY the above line of code we can fetch the data or query from the postgresql.(by pd.read_sql_query)
why we used triple quotes?
sometime query is of multiple lines ,python says for multiple lines we use triple qoutes.
sqlalchemy.text() method 
always used lower case in assigning name for tables and column names

In [31]:
df.head()

   pro_name    price location     utility   color  pro_id
0       sofa  500000    delhi     sitting    blue     101
1      table   30000    noida      dining   black     102
2     laptop  100000    delhi  technology  silver     103
3     chairs  500000    noida     sitting    grey     104
4  microwave   50000   kerala     kitchen   white     105

In [48]:
sql_query = sqlalchemy.text('''select * from "Customer";''')
df=pd.read_sql_query(sql_query , con=engine)

In [49]:
sql_query1 = sqlalchemy.text('''select * from "Customer" Limit 2,5''')
df=pd.read_sql_query(sql_query , con=engine)

In [50]:
df.head()

   pro_name    price location     utility   color  pro_id
0       sofa  500000    delhi     sitting    blue     101
1      table   30000    noida      dining   black     102
2     laptop  100000    delhi  technology  silver     103
3     chairs  500000    noida     sitting    grey     104
4  microwave   50000   kerala     kitchen   white     105